<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FRC Dashboard</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/multicamera.css">
    <link rel="stylesheet" href="css/gyro.css">
</head>

<body>
    <div id="timer">2:15</div>
    <header>
        <!-- Tells whether robot is connected to dashboard. -->
        <div id="robot-state">Unknown state</div>
        <button id="connect-button">Connect</button>
    </header>

    <!-- Trigger SVG for the side menu -->
    <svg id="menu-trigger" onclick="openMenu()" width="50" height="50" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        <!-- SVG content here -->
        <path d="M 5 8 A 2.0002 2.0002 0 1 0 5 12 L 45 12 A 2.0002 2.0002 0 1 0 45 8 L 5 8 z M 5 23 A 2.0002 2.0002 0 1 0 5 27 L 45 27 A 2.0002 2.0002 0 1 0 45 23 L 5 23 z M 5 38 A 2.0002 2.0002 0 1 0 5 42 L 45 42 A 2.0002 2.0002 0 1 0 45 38 L 5 38 z"></path>

    </svg>

    <!-- Sidebar menu -->
    <aside id="sidebar-menu">
        <button id="close-menu" onclick="closeMenu()"> Close </button>
        <div id="menu-content">
            <h3>Menu</h3>

            <!-- Additional menu content can go here -->
        </div>
    </aside>

    <div id="login">
        <input id="connect-address" type="text" value="localhost" disabled>
        <button id="connect" disabled>Connecting</button>
    </div>

    <script src="networktables/networktables.js"></script>
    <script src="ui.js"></script>
    <script src="connection.js"></script>
    <script src="../node_modules/@frc-web-components/frc-web-components/build/frc-web-components.min.js"></script>
    <script>
        // JavaScript to open/close the menu
        function openMenu() {
            document.getElementById('sidebar-menu').classList.add('open');
        }

        function closeMenu() {
            document.getElementById('sidebar-menu').classList.remove('open');
        }
    </script>
</body>



</html>